Random Subspace ranks
Ranks:
 [[3.  2.  1. ]
 [2.  1.  3. ]
 [1.  3.  2. ]
 [2.  3.  1. ]
 [1.  3.  2. ]
 [2.  1.  3. ]
 [2.  2.  2. ]
 [1.5 1.5 3. ]
 [3.  2.  1. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [2.  1.  3. ]
 [2.  1.  3. ]
 [3.  2.  1. ]
 [2.  1.  3. ]
 [1.  2.  3. ]
 [2.  2.  2. ]
 [2.  1.  3. ]
 [1.  2.  3. ]
 [1.  3.  2. ]
 [2.  2.  2. ]]
Mean ranks:
 [1.83333333 1.92857143 2.23809524]
w-statistic:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           0.00        -0.35          -1.69
Gaus-vect            0.35         0.00          -1.26
Gaus-weight          1.69         1.26           0.00
p-value:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           1.00         0.72           0.09
Gaus-vect            0.72         1.00           0.21
Gaus-weight          0.09         0.21           1.00
Advantage:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               1            0              0
Gaus-weight             1            1              0
Statistical significance (alpha = 0.05):
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               0            0              0
Gaus-weight             0            0              0
Bagging ranks
Ranks:
 [[1.  3.  2. ]
 [3.  2.  1. ]
 [1.  3.  2. ]
 [2.  1.  3. ]
 [1.  3.  2. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [2.  1.  3. ]
 [3.  2.  1. ]
 [2.  3.  1. ]
 [2.  2.  2. ]
 [1.5 3.  1.5]
 [3.  1.  2. ]
 [3.  2.  1. ]
 [3.  2.  1. ]
 [3.  1.  2. ]
 [2.  2.  2. ]
 [3.  2.  1. ]
 [1.  2.  3. ]
 [1.  3.  2. ]
 [2.  2.  2. ]]
Mean ranks:
 [2.02380952 2.14285714 1.83333333]
w-statistic:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           0.00        -0.48           0.70
Gaus-vect            0.48         0.00           1.33
Gaus-weight         -0.70        -1.33           0.00
p-value:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           1.00         0.63           0.48
Gaus-vect            0.63         1.00           0.18
Gaus-weight          0.48         0.18           1.00
Advantage:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              1
Gaus-vect               1            0              1
Gaus-weight             0            0              0
Statistical significance (alpha = 0.05):
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               0            0              0
Gaus-weight             0            0              0
Adaboost ranks
Ranks:
 [[2.  1.  3. ]
 [3.  1.  2. ]
 [1.  3.  2. ]
 [3.  1.  2. ]
 [2.  2.  2. ]
 [3.  1.  2. ]
 [2.  2.  2. ]
 [2.  2.  2. ]
 [2.  3.  1. ]
 [1.5 3.  1.5]
 [2.  2.  2. ]
 [2.  2.  2. ]
 [3.  2.  1. ]
 [2.5 1.  2.5]
 [2.5 1.  2.5]
 [2.  1.  3. ]
 [2.  2.  2. ]
 [2.  2.  2. ]
 [1.  2.  3. ]
 [1.  2.  3. ]
 [2.  2.  2. ]]
Mean ranks:
 [2.07142857 1.80952381 2.11904762]
w-statistic:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           0.00         1.22          -0.20
Gaus-vect           -1.22         0.00          -1.45
Gaus-weight          0.20         1.45           0.00
p-value:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           1.00         0.22           0.84
Gaus-vect            0.22         1.00           0.15
Gaus-weight          0.84         0.15           1.00
Advantage:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            1              0
Gaus-vect               0            0              0
Gaus-weight             1            1              0
Statistical significance (alpha = 0.05):
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               0            0              0
Gaus-weight             0            0              0
