Random Subspace ranks
Ranks:
 [[2.  3.  1. ]
 [1.5 1.5 3. ]
 [1.  3.  2. ]
 [1.  3.  2. ]
 [2.  3.  1. ]
 [1.  2.  3. ]
 [2.5 2.5 1. ]
 [1.  2.  3. ]
 [1.  3.  2. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [3.  1.  2. ]
 [1.  3.  2. ]
 [2.  3.  1. ]
 [2.5 2.5 1. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [3.  2.  1. ]
 [2.  3.  1. ]
 [1.  3.  2. ]
 [2.  2.  2. ]]
Mean ranks:
 [1.69047619 2.5        1.80952381]
w-statistic:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           0.00        -3.28          -0.49
Gaus-vect            3.28         0.00           2.91
Gaus-weight          0.49        -2.91           0.00
p-value:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           1.00         0.00           0.62
Gaus-vect            0.00         1.00           0.00
Gaus-weight          0.62         0.00           1.00
Advantage:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               1            0              1
Gaus-weight             1            0              0
Statistical significance (alpha = 0.05):
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            1              0
Gaus-vect               1            0              1
Gaus-weight             0            1              0
Bagging ranks
Ranks:
 [[3.  2.  1. ]
 [1.5 3.  1.5]
 [1.  3.  2. ]
 [1.  3.  2. ]
 [2.  3.  1. ]
 [3.  1.  2. ]
 [2.5 2.5 1. ]
 [1.  2.  3. ]
 [1.  3.  2. ]
 [1.  2.  3. ]
 [2.  2.  2. ]
 [2.  3.  1. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [2.  2.  2. ]
 [1.  3.  2. ]
 [2.  2.  2. ]
 [3.  2.  1. ]
 [1.  3.  2. ]
 [1.  3.  2. ]
 [2.  2.  2. ]]
Mean ranks:
 [1.71428571 2.45238095 1.83333333]
w-statistic:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           0.00        -2.97          -0.65
Gaus-vect            2.97         0.00           2.86
Gaus-weight          0.65        -2.86           0.00
p-value:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major           1.00         0.00           0.51
Gaus-vect            0.00         1.00           0.00
Gaus-weight          0.51         0.00           1.00
Advantage:
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            0              0
Gaus-vect               1            0              1
Gaus-weight             1            0              0
Statistical significance (alpha = 0.05):
                Gaus-major    Gaus-vect    Gaus-weight
-----------  ------------  -----------  -------------
Gaus-major              0            1              0
Gaus-vect               1            0              1
Gaus-weight             0            1              0